<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project7Database1ModelStoreContainer" CdmEntityContainer="Project7Database1Entities">
    <EntitySetMapping Name="CustomerTables">
      <EntityTypeMapping TypeName="Project7Database1Model.CustomerTable">
        <MappingFragment StoreEntitySet="CustomerTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>