<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project7Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Categorys" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductQty" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PaidAmount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DueAmount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="Project7Database1Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderTables" EntityType="Self.OrderTable" />
  </EntityContainer>
</Schema>