<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dashboard.master.cs" Inherits="ASPNetProjectM7.dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Scripts/jquery-ui.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/jquery-ui.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header>
                <div class="row bg-success">
                    <div class="col-sm-6 d-flex align-items-center">
                        <span><a href="#" class="text-white p-2">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        </a></span>
                        <span><a href="#" class="text-white p-2">
                            <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        </a></span>
                        <span><a href="#" class="text-white p-2">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a></span>
                        <%--<span><a href="#" class="text-white p-2">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a></span>--%>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-12 p-0">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                            <%--logo--%>
                            <a href="index.aspx">
                                <img class="p-4" src="Images/headerimg.png" width="200" />
                                <%--<img class="p-4" src="images/libraria-logo-v1.png" width="300" />--%>
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link text-light px-3" href="dashboard.aspx">
                                            <i class="fa fa-tachometer" aria-hidden="true"></i>
                                            Dashboard
                                        <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light px-3" href="OrderInfo.aspx">
                                            <i class="fa fa-book" aria-hidden="true"></i>
                                            OrderInfo
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light px-3" href="Product1.aspx">
                                            <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                                            Product
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light px-3" href="Customer1.aspx">
                                            <i class="fa fa-users" aria-hidden="true"></i>
                                            Cstomers
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <asp:Button ID="Button1" runat="server" Text="Report" CssClass="btn btn-light" OnClick="Button1_Click" />
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light px-3" href="login.aspx">
                                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <section style="height: 80vh;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <footer>
                <div class="col-sm-6 d-flex justify-content-end py-3 badge-success">
                    <span class="text-white">Contact US: +880 1767506335</span>
                    <span class="text-white">&nbsp || &nbsp</span>
                    <span class="text-white">Email: About US</span>
                    <span class="text-white">&nbsp || &nbsp</span>
                    <span class="text-white">Email: IDB@gmail.com</span>
                    <span class="text-white">&nbsp || &nbsp</span>
                    <span class="text-white">Trans & Condition</span>
                    <span class="text-white">&nbsp || &nbsp</span>
                    <span class="text-white">Copy Right @ IDB-BISEW 2020 Inc.</span>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
